@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap");
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.header {
  height: 0;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  transition: 0.5s ease-in-out;
  background: #2d2640 url("/images/bg-pattern-mobile-nav.svg");
  background-repeat: no-repeat;
  background-position: bottom left;
  background-size: contain;
  overflow: hidden;
}
.header--active {
  height: 100%;
}
@media (min-width: 900px) {
  .header {
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: white;
    max-width: 80rem;
    margin: 0 auto;
    position: relative;
  }
}
.header__container-top {
  width: 100%;
  position: fixed;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1rem;
  background: white;
}
@media (min-width: 900px) {
  .header__container-top {
    position: relative;
    max-width: 12.5rem;
  }
}

.nav {
  padding: 5rem 1rem 0 1rem;
  text-align: center;
  height: 100%;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 2rem;
  position: relative;
  top: 10%;
}
@media (min-width: 900px) {
  .nav {
    padding: 0 1rem 0 1rem;
    font-size: 1rem;
  }
}
.nav--open {
  transition: 0.5s ease-in-out;
}
@media (min-width: 900px) {
  .nav--open {
    display: none;
  }
}
.nav--close {
  display: none;
  transition: 0.5s ease-in-out;
}
@media (min-width: 900px) {
  .nav--close {
    display: none;
  }
}
.nav__list {
  padding-left: 0;
}
@media (min-width: 900px) {
  .nav__list {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    margin: 0.5rem 0;
  }
}
.nav__link {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  margin: 1rem 0;
  font-weight: 600;
}
@media (min-width: 900px) {
  .nav__link {
    color: #95a9c6;
    margin: 0;
  }
}
.nav__item {
  padding: 0.5rem 0;
}

.button {
  border-style: none;
  background: #2d2640;
  border: 1px solid white;
  margin: 1rem 0;
}
@media (min-width: 900px) {
  .button {
    background: white;
    border: 1px solid black;
    padding: 0.2rem 1.5rem;
    margin: 0.2rem 0;
  }
  .button-text {
    color: black;
  }
}

body {
  font-family: "Karla", sans-serif;
  font-size: 1rem;
  min-height: 100vh;
}

.footer {
  background: #fafafa;
  padding: 4rem 1rem 1rem 1rem;
  background-image: url("/images/bg-pattern-footer-mobile.svg");
  background-repeat: no-repeat;
  margin: 8rem 0 0 0;
}
@media (min-width: 900px) {
  .footer {
    padding: 0;
    width: 100%;
  }
}
@media (min-width: 900px) {
  .footer-main-container {
    max-width: 80rem;
    margin: 8rem auto 0;
  }
}
@media (min-width: 900px) {
  .footer__top-container {
    display: flex;
    align-items: center;
    padding: 0;
    justify-content: space-between;
  }
}
.footer__logo {
  margin: 0 auto;
}
@media (min-width: 900px) {
  .footer__logo {
    margin: 0;
  }
}
.footer__logo-container {
  width: 100%;
  display: flex;
}
.footer__social-media {
  display: flex;
  flex-direction: row;
  padding: 3rem 0;
  width: 100%;
  justify-content: center;
}
@media (min-width: 900px) {
  .footer__social-media {
    justify-content: flex-end;
  }
}
.footer__social-media-icon {
  color: #837d87;
  padding: 0 0.5rem;
}
.footer__links {
  text-transform: uppercase;
  text-align: center;
  border-top: 1px solid #837d87;
  padding: 3rem 0 0 0;
}
@media (min-width: 900px) {
  .footer__links {
    display: flex;
    justify-content: space-between;
    padding-right: 8rem;
  }
}
.footer__links h4 {
  color: #95a9c6;
  padding: 1rem 0;
}
.footer__links ul {
  list-style: none;
  margin: 0;
  padding: 1rem 0;
}
.footer__links ul li {
  display: block;
  padding: 0.3rem 0;
}
.footer__links ul li a {
  text-decoration: none;
  font-weight: 700;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

.hero {
  padding: 4rem 0 4rem 0;
  background: url("/images/bg-pattern-intro-left-mobile.svg") no-repeat, #2d2640;
  background-position: bottom 20rem left;
  position: relative;
  text-align: center;
}
.hero::after {
  content: url("/images/bg-pattern-intro-right-mobile.svg");
  position: absolute;
  right: 0;
  bottom: -12.5rem;
}
@media (min-width: 900px) {
  .hero::after {
    content: url("/images/bg-pattern-intro-right-desktop.svg");
    right: 0;
    bottom: 4rem;
  }
}
@media (min-width: 900px) {
  .hero__container {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    max-width: 80rem;
    margin: 0 auto;
  }
}
@media (min-width: 900px) {
  .hero {
    background: #2d2640;
    background-position: top right;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    width: 100%;
    padding: 0;
    text-align: left;
  }
  .hero::before {
    content: url("/images/bg-pattern-intro-left-desktop.svg");
    position: absolute;
    left: 0;
    bottom: -15rem;
  }
  .hero__line {
    height: 1px;
    width: 8rem;
    background-color: #b5b2b8;
    margin: 0 auto;
    transform: translate(-15rem, -3rem);
  }
}
.hero__image {
  width: 100%;
}
@media (min-width: 900px) {
  .hero__image {
    padding: 1rem;
    transform: translateY(8rem);
  }
}
.hero__image img {
  margin: 0 auto;
}
.hero__content {
  padding: 3rem 1rem 1rem 1rem;
  color: white;
}
@media (min-width: 900px) {
  .hero__content {
    padding: 0;
  }
}
.hero__title {
  font-family: "DM Serif Display", sans-serif;
  font-weight: 400;
  font-size: 3rem;
}
@media (min-width: 900px) {
  .hero__title {
    padding: 0 1rem;
    font-size: 4rem;
  }
}
.hero__description {
  padding: 1rem 1rem;
}
.hero__button {
  margin: 0 auto;
  color: white;
  display: block;
  padding: 0.5rem 2rem;
}
@media (min-width: 900px) {
  .hero__button {
    margin: 0.5rem 1rem;
    color: white;
    background: #2d2640;
    border: 1px solid white;
  }
}

.different {
  padding: 10rem 1rem 5rem 1rem;
  text-align: center;
  max-width: 80rem;
  margin: 0 auto;
}
@media (min-width: 900px) {
  .different {
    padding: 16rem 0;
  }
}
.different__cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
@media (min-width: 900px) {
  .different__cards {
    justify-content: space-between;
    align-items: flex-start;
    gap: 3rem;
  }
}
.different__card {
  flex: 1 1 15rem;
}
.different__title {
  padding: 1rem 0;
  font-family: "DM Serif Display", sans-serif;
  font-weight: 400;
  font-size: 3rem;
}
@media (min-width: 900px) {
  .different__title {
    text-align: left;
  }
}
.different__line {
  height: 1px;
  width: 50%;
  background-color: #b5b2b8;
  margin: 0 auto;
}
@media (min-width: 900px) {
  .different__line {
    text-align: left;
    width: 10%;
    transform: translateY(-3rem);
    margin-inline: 0 auto;
  }
}
.different__icon {
  margin: 0 auto;
  padding: 3rem 0 1rem 0;
}
@media (min-width: 900px) {
  .different__icon {
    margin-inline: 0 auto;
  }
}
.different__subtitle {
  font-family: "DM Serif Display", sans-serif;
  font-weight: 400;
  font-size: 2rem;
  padding: 1rem 0;
}
@media (min-width: 900px) {
  .different__subtitle {
    text-align: left;
  }
}
.different__description {
  max-width: 24rem;
  text-align: center;
  margin: 0 auto;
  padding: 0 1rem;
}
@media (min-width: 900px) {
  .different__description {
    text-align: left;
    margin: 0;
    padding: 0;
  }
}

.cta {
  border: 1px solid black;
  background: url("/images/bg-pattern-how-we-work-mobile.svg") no-repeat right top, #2d2640;
  margin: 6rem 1rem;
  color: white;
  text-align: center;
  padding: 4.5rem 1rem;
  max-width: 80rem;
}
@media (min-width: 900px) {
  .cta {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    background: url("/images/bg-pattern-how-we-work-desktop.svg") no-repeat right, #2d2640;
  }
}
.cta__title {
  font-family: "DM Serif Display", sans-serif;
  font-size: 2.5rem;
  display: block;
  font-weight: 400;
  line-height: 2.5rem;
  padding: 1rem 0;
}
@media (min-width: 900px) {
  .cta__title {
    font-size: 3rem;
    line-height: 3rem;
  }
}
@media (min-width: 900px) {
  .cta__title-container {
    max-width: 30rem;
    text-align: left;
    padding-left: 3rem;
  }
}
.cta__button {
  color: white;
  text-transform: uppercase;
  padding: 0.3rem 1.5rem;
}
@media (min-width: 900px) {
  .cta__button {
    background: #2d2640;
    border: 1px solid white;
    padding: 0.3rem 1rem;
    font-size: 1rem;
    margin: 2.8rem 4rem;
  }
}/*# sourceMappingURL=main.css.map */